spring.datasource.url=jdbc:mysql://localhost:3306/movie_review_platform
spring.datasource.username=movie_user
spring.datasource.password=Quebecat47@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
